PHP_PORT=8000
OTEL_COLLECTOR_PORT=8889
POSTGRES_PORT=5432

# For Infrastructure
OTELCOL_IMG=otel/opentelemetry-collector-contrib:0.114.0

# Common OTEL Configuration
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_COMPRESSION=gzip
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=cumulative
OTEL_EXPORTER_OTLP_METRICS_DEFAULT_HISTOGRAM_AGGREGATION=explicit_bucket_histogram
OTEL_TRACES_SAMPLER=parentbased_traceidratio
OTEL_TRACES_SAMPLER_ARG=1

# For Laravel
APP_KEY=
DB_LARAVEL_HOST=postgres-laravel
DB_LARAVEL_PORT=5432
DB_LARAVEL_NAME=laravel
DB_LARAVEL_USER=postgres
DB_LARAVEL_PASS=password

